# Itransition_Project

./: .gitignore  Dockerfile  Itransition_Project.csproj  Itransition_Project.http  Program.cs
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs
Data/DTOs/: AuthResponseDto.cs  AuthResult.cs  LoginDto.cs  RegisterDto.cs  StatusMessageDto.cs
Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  IInventoryRepository.cs  IRepository.cs  InventoryRepository.cs  ItemRepository.cs  TagRepository.cs
Data/Repositories/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IInventoryRepository.cs  IItemRepository.cs  IRepository.cs  ITagRepository.cs
Migrations/: 20260504195311_InitialCreate.cs  20260507001324_InitialIdentity.Designer.cs  20260507001324_InitialIdentity.cs  20260507212721_schema.Designer.cs  20260507212721_schema.cs  20260507213222_schemaFix.Designer.cs  20260507213222_schemaFix.cs  20260507231704_InventoryUserRename.Designer.cs  20260507231704_InventoryUserRename.cs  20260508000151_BaseEntity.Designer.cs  20260508000151_BaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Comment.cs  Inventory.cs  InventoryAccess.cs  Item.cs  Like.cs  Tag.cs  User.cs
Models/Junctions/: InventoryTag.cs  InventoryUser.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  SmtpEmailSender.cs
Services/Interfaces/: IAuthService.cs  IJwtService.cs
